# Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/airline_reservation  
spring.datasource.username=airline
spring.datasource.password=)i_Zj[ItsmOkRZPx
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB




#Mail sending setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravishankarpl94@gmail.com
spring.mail.password=Anjalisln@9175
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
